<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LabJackData.Controller">
   <children>
      <Pane fx:id="mainPane" prefHeight="750.0" prefWidth="1016.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="armButton" layoutX="33.0" layoutY="387.0" mnemonicParsing="false" onAction="#armButtonPress" prefHeight="59.0" prefWidth="163.0" text="Arm">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="disarmButton" disable="true" layoutX="206.0" layoutY="387.0" mnemonicParsing="false" onAction="#disarmButtonPress" prefHeight="59.0" prefWidth="163.0" text="Disarm">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="ignitionButton" disable="true" layoutX="379.0" layoutY="387.0" mnemonicParsing="false" onAction="#ignitionButtonPress" prefHeight="59.0" prefWidth="163.0" text="Ignition">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label layoutX="560.0" layoutY="429.0" prefHeight="17.0" prefWidth="110.0" text="Connection Status:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="connectionStatus" layoutX="674.0" layoutY="429.0" text="Disconnected" textFill="RED" />
            <TextArea fx:id="logTextArea" editable="false" layoutX="33.0" layoutY="520.0" prefHeight="211.0" prefWidth="939.0" wrapText="true" />
            <Label fx:id="logLabel" layoutX="33.0" layoutY="497.0" text="Output log">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="560.0" layoutY="406.0" prefHeight="17.0" prefWidth="72.0" text="Arm Status:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="armStatus" layoutX="632.0" layoutY="406.0" text="Disarmed" textFill="RED" />
            <Button fx:id="hideLogButton" layoutX="32.0" layoutY="469.0" mnemonicParsing="false" onAction="#hideLog" text="Hide Log" />
            <AreaChart layoutX="33.0" layoutY="33.0" prefHeight="348.0" prefWidth="939.0">
              <xAxis>
                <CategoryAxis label="Time" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
