<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LabJackData.Controller">
   <children>
      <HBox spacing="5.0">
         <children>
              <LineChart fx:id="lineChart" animated="false" createSymbols="false" maxHeight="800.0" prefHeight="400.0" prefWidth="890.0">
                  <xAxis>
                      <NumberAxis forceZeroInRange="false" label="Time (s)" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                      <NumberAxis label="Force (kgf), Pressure (psi)" maxHeight="1.7976931348623157E308" side="LEFT" />
                  </yAxis>
              </LineChart>
            <VBox alignment="CENTER_LEFT" prefWidth="55.0">
               <children>
                  <Label text="Load Cell:" />
                  <Label text="PT 1:" />
                  <Label text="PT 2:" />
               </children></VBox>
            <VBox alignment="CENTER" prefWidth="80.0">
               <children>
                  <Label fx:id="loadCellData" text="0 lbf" />
                  <Label fx:id="pt1Data" text="0 psi" />
                  <Label fx:id="pt2Data" text="0 psi" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="10.0">
         <children>
              <Button fx:id="startStreamButton" mnemonicParsing="false" onAction="#startStreamButtonPress" prefHeight="60.0" prefWidth="160.0" text="Start Recording">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Button>
              <Button fx:id="stopStreamButton" disable="true" mnemonicParsing="false" onAction="#stopStreamButtonPress" prefHeight="60.0" prefWidth="160.0" text="Stop Recording">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Button>
            <VBox>
               <children>
                    <Label text="Connection Status:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label text="Recording Status:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label text="Arm Status:">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                    <Label fx:id="connectionStatus" text="Disconnected" textFill="RED" />
                  <Label fx:id="streamStatus" minWidth="78.0" text="Not Recording" textFill="RED" />
                    <Label fx:id="armStatus" text="Disarmed" textFill="RED" />
               </children>
            </VBox>
              <Button fx:id="armButton" disable="true" mnemonicParsing="false" onAction="#armButtonPress" prefHeight="60.0" prefWidth="160.0" text="Arm">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Button>
              <Button fx:id="disarmButton" disable="true" mnemonicParsing="false" onAction="#disarmButtonPress" prefHeight="60.0" prefWidth="160.0" text="Disarm">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Button>
              <Button fx:id="ignitionButton" disable="true" mnemonicParsing="false" onAction="#ignitionButtonPress" prefHeight="60.0" prefWidth="160.0" text="Ignition">
                  <font>
                      <Font size="15.0" />
                  </font>
              </Button>
         </children>
      </HBox>
      <AnchorPane>
         <children>
              <Button fx:id="hideLogButton" mnemonicParsing="false" onAction="#hideLog" text="Hide Log" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="10.0" />
                    <Label fx:id="logLabel" layoutX="64.0" text="Output log" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
              </Label>
              <TextArea fx:id="logTextArea" editable="false" minHeight="-Infinity" minWidth="-Infinity" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
